SET DATABASE UNIQUE NAME HSQLDB65F92391E9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ARMOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PROTECTION INTEGER NOT NULL)
ALTER TABLE PUBLIC.ARMOR ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.HELMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HP INTEGER NOT NULL,NAME VARCHAR(255))
ALTER TABLE PUBLIC.HELMS ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.HEROES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACLASS VARCHAR(255),ATTACK INTEGER NOT NULL,DEFENSE INTEGER NOT NULL,EXPERIENCE INTEGER NOT NULL,HP INTEGER NOT NULL,LEVEL INTEGER NOT NULL,NAME VARCHAR(255),ARMOR_ID INTEGER,HELM_ID INTEGER,WEAPON_ID INTEGER,CONSTRAINT FKLCHQBH8FXMQ55PCBKCVQGKBTG FOREIGN KEY(ARMOR_ID) REFERENCES PUBLIC.ARMOR(ID),CONSTRAINT FKML13PBJY6R4TMC0FOPJN91O27 FOREIGN KEY(HELM_ID) REFERENCES PUBLIC.HELMS(ID))
ALTER TABLE PUBLIC.HEROES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.VILLAINS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DAMAGE INTEGER NOT NULL,HP INTEGER NOT NULL,NAME VARCHAR(255),PROVIDEDEXPERIENCE INTEGER NOT NULL)
ALTER TABLE PUBLIC.VILLAINS ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.WEAPONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DAMAGE INTEGER NOT NULL,NAME VARCHAR(255))
ALTER TABLE PUBLIC.WEAPONS ALTER COLUMN ID RESTART WITH 21
ALTER TABLE PUBLIC.HEROES ADD CONSTRAINT FK11X8ECP3RYP82FP1NMTJY072E FOREIGN KEY(WEAPON_ID) REFERENCES PUBLIC.WEAPONS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ARMOR VALUES(1,'Leather Armor',2)
INSERT INTO ARMOR VALUES(2,'Steel Armor',4)
INSERT INTO ARMOR VALUES(3,'DickSkin Armor',7)
INSERT INTO ARMOR VALUES(4,'Magix Latex Armor',15)
INSERT INTO ARMOR VALUES(5,'Leather Armor',2)
INSERT INTO ARMOR VALUES(6,'Steel Armor',4)
INSERT INTO ARMOR VALUES(7,'DickSkin Armor',7)
INSERT INTO ARMOR VALUES(8,'Magix Latex Armor',15)
INSERT INTO ARMOR VALUES(9,'Leather Armor',2)
INSERT INTO ARMOR VALUES(10,'Steel Armor',4)
INSERT INTO ARMOR VALUES(11,'DickSkin Armor',7)
INSERT INTO ARMOR VALUES(12,'Magix Latex Armor',15)
INSERT INTO ARMOR VALUES(13,'Leather Armor',2)
INSERT INTO ARMOR VALUES(14,'Steel Armor',4)
INSERT INTO ARMOR VALUES(15,'DickSkin Armor',7)
INSERT INTO ARMOR VALUES(16,'Magix Latex Armor',15)
INSERT INTO ARMOR VALUES(17,'Leather Armor',2)
INSERT INTO ARMOR VALUES(18,'Steel Armor',4)
INSERT INTO ARMOR VALUES(19,'DickSkin Armor',7)
INSERT INTO ARMOR VALUES(20,'Magix Latex Armor',15)
INSERT INTO HELMS VALUES(1,2,'Leather Helm')
INSERT INTO HELMS VALUES(2,4,'Steel Helm')
INSERT INTO HELMS VALUES(3,7,'Dick Head')
INSERT INTO HELMS VALUES(4,15,'Latex Helm')
INSERT INTO HELMS VALUES(5,2,'Leather Helm')
INSERT INTO HELMS VALUES(6,4,'Steel Helm')
INSERT INTO HELMS VALUES(7,7,'Dick Head')
INSERT INTO HELMS VALUES(8,15,'Latex Helm')
INSERT INTO HELMS VALUES(9,2,'Leather Helm')
INSERT INTO HELMS VALUES(10,4,'Steel Helm')
INSERT INTO HELMS VALUES(11,7,'Dick Head')
INSERT INTO HELMS VALUES(12,15,'Latex Helm')
INSERT INTO HELMS VALUES(13,2,'Leather Helm')
INSERT INTO HELMS VALUES(14,4,'Steel Helm')
INSERT INTO HELMS VALUES(15,7,'Dick Head')
INSERT INTO HELMS VALUES(16,15,'Latex Helm')
INSERT INTO HELMS VALUES(17,2,'Leather Helm')
INSERT INTO HELMS VALUES(18,4,'Steel Helm')
INSERT INTO HELMS VALUES(19,7,'Dick Head')
INSERT INTO HELMS VALUES(20,15,'Latex Helm')
INSERT INTO HEROES VALUES(1,'Warrior',6,9,200,18,1,'Asad',1,NULL,1)
INSERT INTO HEROES VALUES(2,'Thief',5,9,200,20,1,'Asada',2,NULL,NULL)
INSERT INTO HEROES VALUES(3,'Mage',15,4,600,18,2,'Mageboy',NULL,NULL,2)
INSERT INTO VILLAINS VALUES(1,2,5,'Big Rat',100)
INSERT INTO VILLAINS VALUES(2,3,8,'Orc',200)
INSERT INTO VILLAINS VALUES(3,4,11,'Blood Mage',375)
INSERT INTO VILLAINS VALUES(4,8,16,'Dragon',600)
INSERT INTO VILLAINS VALUES(5,2,5,'Big Rat',100)
INSERT INTO VILLAINS VALUES(6,3,8,'Orc',200)
INSERT INTO VILLAINS VALUES(7,4,11,'Blood Mage',375)
INSERT INTO VILLAINS VALUES(8,8,16,'Dragon',600)
INSERT INTO VILLAINS VALUES(9,2,5,'Big Rat',100)
INSERT INTO VILLAINS VALUES(10,3,8,'Orc',200)
INSERT INTO VILLAINS VALUES(11,4,11,'Blood Mage',375)
INSERT INTO VILLAINS VALUES(12,8,16,'Dragon',600)
INSERT INTO VILLAINS VALUES(13,2,5,'Big Rat',100)
INSERT INTO VILLAINS VALUES(14,3,8,'Orc',200)
INSERT INTO VILLAINS VALUES(15,4,11,'Blood Mage',375)
INSERT INTO VILLAINS VALUES(16,8,16,'Dragon',600)
INSERT INTO VILLAINS VALUES(17,2,5,'Big Rat',100)
INSERT INTO VILLAINS VALUES(18,3,8,'Orc',200)
INSERT INTO VILLAINS VALUES(19,4,11,'Blood Mage',375)
INSERT INTO VILLAINS VALUES(20,8,16,'Dragon',600)
INSERT INTO WEAPONS VALUES(1,2,'Wooden Sword')
INSERT INTO WEAPONS VALUES(2,4,'Steel Sword')
INSERT INTO WEAPONS VALUES(3,7,'Ball-smashing Mace')
INSERT INTO WEAPONS VALUES(4,15,'Magic Dildo')
INSERT INTO WEAPONS VALUES(5,2,'Wooden Sword')
INSERT INTO WEAPONS VALUES(6,4,'Steel Sword')
INSERT INTO WEAPONS VALUES(7,7,'Ball-smashing Mace')
INSERT INTO WEAPONS VALUES(8,15,'Magic Dildo')
INSERT INTO WEAPONS VALUES(9,2,'Wooden Sword')
INSERT INTO WEAPONS VALUES(10,4,'Steel Sword')
INSERT INTO WEAPONS VALUES(11,7,'Ball-smashing Mace')
INSERT INTO WEAPONS VALUES(12,15,'Magic Dildo')
INSERT INTO WEAPONS VALUES(13,2,'Wooden Sword')
INSERT INTO WEAPONS VALUES(14,4,'Steel Sword')
INSERT INTO WEAPONS VALUES(15,7,'Ball-smashing Mace')
INSERT INTO WEAPONS VALUES(16,15,'Magic Dildo')
INSERT INTO WEAPONS VALUES(17,2,'Wooden Sword')
INSERT INTO WEAPONS VALUES(18,4,'Steel Sword')
INSERT INTO WEAPONS VALUES(19,7,'Ball-smashing Mace')
INSERT INTO WEAPONS VALUES(20,15,'Magic Dildo')
